[Desktop Entry]
Encoding=UTF-8
Name=antiX Cloud
Name[de]=Cloudspeicherzugriff
Name[es]=Acceder a la nube
Name[fr]=Accès au cloud
Name[fr_BE]=Accès au cloud
Name[it]=Accesso al Cloud
Name[pt]=Aceder à Nuvem
Name[pt_BR]=Acesso ao Armazenamento em Nuvem
Name[ru]=Доступ к облачному хранилищу данных
GenericName=Access Cloud Storage
GenericName[de]=Zugriff auf Speicherplatz in einer Cloud
GenericName[es]=Acceder a la nube desde el gestor de archivos
GenericName[fr]=Accès au stockage cloud
GenericName[fr_BE]=Accès au stockage cloud
GenericName[it]=Accesso al Cloud
GenericName[pt]=Aceder à Nuvem
GenericName[pt_BR]=Acesse à nuvem/cloud a partir do gerenciador de arquivos com o Access Cloud
GenericName[ru]=Доступ к хранилищу данных в облаке
Comment=Mount and access cloud drives from your default file manager
Comment[de]=Zugriff und Einhängen von Cloudspeicherorten mittels des Standarddateiverwaltungsprogramms
Comment[es]=Acceder a la nube desde el gestor de archivos
Comment[fr]=Monter et accéder au stockage cloud à partir de votre gestionnaire de fichiers par défaut.
Comment[fr_BE]=Monter et accéder au stockage cloud à partir de votre gestionnaire de fichiers par défaut.
Comment[pt]=Aceda à cloud (nuvem) a partir do gestor de ficheiros
Comment[pt_BR]=Acesse à nuvem/cloud a partir do gerenciador de arquivos com o antiX Cloud
Comment[ru]=Доступ к облачным хранилищам данных и их монтирование с помощью стандартной программы управления файлами
Type=Application
Exec=antix-cloud
Icon=folder-red-meocloud
Categories=X-Personal;Network
NoDisplay=False
Terminal=False
